# Cover-Op-Painters

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ca/bcit/coveropspainters/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cover_op_painters/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graffiti.geojson  graffiti.json
app/src/main/java/ca/bcit/coveropspainters/: CreateEvent.java  CreateEventActivity.java  CurrentAdapter.java  CurrentEventActivity.java  CurrentEventListActivity.java  CurrentEventListAdapter.java  Events.java  Fields.java  FirebaseUIActivity.java  GMapsMarkerActivity.java  Geom.java  GlobalFunctions.java  GraffitiData.java  Graffiti_Item.java  MainActivity.java  MainPageActivity.java  PastAdapter.java  PastEventActivity.java  User.java
app/src/main/java/com/example/cover_op_painters/: MainActivity.java
app/src/main/res/layout/: activity_create_event.xml  activity_current_event.xml  activity_current_event_list.xml  activity_current_event_list_adapter.xml  activity_current_item.xml  activity_firebase_u_i.xml  activity_g_maps_marker.xml  activity_main.xml  activity_main_page.xml  activity_past_adapter.xml  activity_past_event.xml  header.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  downtown_graffiti.json  strings.xml
app/src/test/java/ca/bcit/coveropspainters/: ExampleUnitTest.java
app/src/test/java/com/example/cover_op_painters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
