<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/google_maps"
    android:minHeight="50dp"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/ghost_white"
            android:textAlignment="center"
            android:id="@+id/address"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/ghost_white"
            android:textAlignment="center"
            android:id="@+id/list_time"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/ghost_white"
            android:textAlignment="center"
            android:id="@+id/list_date"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/ghost_white"
            android:id="@+id/userName"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/ghost_white"
            android:textAlignment="center"
            android:id="@+id/email"
            android:fontFamily="@font/roboto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>