<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unknown"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.1"
        android:layout_marginTop="125dp"
        android:text="@string/coveropspainters"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signIn"
        android:layout_marginTop="425dp"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:background="#fff"
        android:text="@string/sign_in" />

</LinearLayout>